@font-face {
    font-family: 'Digital-7';
    src: url('Digital-7.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'HelveticaNowDisplay';
    src: url('HelveticaNowDisplay-Bold.woff2') format('woff2');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

p {
    margin: 0;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    height: 100vh;
    overflow: hidden;
    font-family: 'Digital-7';

    .content {
        font-size: 1rem;
        margin: auto;
        background: #FFFFFF;
        background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.07) 0%, rgba(0, 0, 0, 0.07) 100%);
        background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.50) 0%, rgba(228, 228, 228, 0.12) 100%);
        background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.07) 0%, rgba(0, 0, 0, 0.07) 100%);
        border: 1px solid #979797;
        border-radius: 69px;
        padding: 2rem;
        min-width: 800px;
        min-height: 786px;
        display: grid;
        grid-template-areas:
            "header header aside "
            "main main aside "
            "main main aside";
        grid-template-columns: auto auto 226px;
        grid-template-rows: 212px auto auto;

        header {
            grid-area: header;
            display: flex;
            align-items: center;
            justify-content: center;

            .dots {
                width: 62px;
                height: 143px;
            }

            .leed {
                width: 310px;
                height: 143px;
                margin: 0 40px;
                background: #000;
                border-radius: 14px;
                display: flex;
                align-items: center;
                justify-content: center;
                border: 2px solid #406560;
                border: 1px solid #FFFFFF;

                .opcion-1,
                .opcion-2,
                .opcion-3 {
                    display: flex;

                    &.hide {
                        display: none;
                    }

                    .col {
                        display: flex;
                        flex-direction: column;
                        justify-content: flex-start;
                        align-content: flex-end;
                        align-items: flex-end;
                        padding: 10px;

                        .floor-big {
                            font-size: 80px;
                            text-align: center;
                            margin: 5px 0 0 0;
                            align-self: center;
                        }

                        .floor {
                            font-size: 36px;
                            text-align: center;
                            margin: 5px 0 0 0;
                            align-self: center;
                            position: relative;

                            span {}
                        }

                        .text {
                            font-size: 20px;
                        }

                    }
                }

                .opcion-2,
                .opcion-3 {
                    color: #D30000;
                }

                .opcion-1 {
                    color: white;
                    font-size: 20px;
                }

                .opcion-3 {
                    .col {
                        .item {
                            display: flex;
                            flex-direction: column;
                            align-items: flex-end;

                            .floor {
                                align-self: flex-end;

                                span {
                                    font-size: 20px;
                                }
                            }

                        }
                    }
                }

            }
        }

        main {
            grid-area: main;
            display: grid;
            grid-template-columns: 91.3px 91.3px 91.3px;
            grid-auto-rows: 76.9px;
            justify-content: center;
            column-gap: 25px;
            row-gap: 25px;

            button {
                font-family: 'HelveticaNowDisplay';
                background: radial-gradient(ellipse at 46% 0%, #FFFDFD 0%, #EDE9E9 47%, #C1C1C1 100%);
                box-shadow: 0 4px 6px 0 rgb(0 0 0 / 9%), 0 8px 12px 4px rgb(0 0 0 / 6%), inset 0 0 10px 0 rgb(0 0 0 / 3%), inset 0 2px 2px 0 rgb(255 255 255 / 40%);
                border-radius: 6px;
                border: 1px solid #bcb6b6;
                position: relative;
                display: flex;
                flex-direction: column;
                align-content: center;
                justify-content: center;
                align-items: center;

                &.green {
                    background: radial-gradient(ellipse at 46% 0%, #fdfffe 0%, #ebede9 47%, #9be4b5 100%);

                }

                &.red {
                    background: radial-gradient(ellipse at 46% 0%, #fdfffe 0%, #ebede9 47%, #ebaaaa 100%);

                }

                &:hover {
                    cursor: pointer;

                    span {
                        // color: #6397c2a7;
                    }
                }

                &:active {
                    box-shadow: inset 1px 0px 2px 2px rgb(0 0 0 / 9%), inset 0px 0px 3px 0px rgb(0 0 0 / 6%), inset 1px -1px 0px 6px #cacaca, inset 0 2px 2px 0 rgb(255 255 255 / 40%);

                    &.green {
                        box-shadow: inset 1px 0px 2px 2px rgb(0 0 0 / 9%), inset 0px 0px 3px 0px rgb(0 0 0 / 6%), inset 1px -1px 0px 6px #d8e8d5, inset 0 2px 2px 0 rgb(255 255 255 / 40%);
                    }

                    &.red {
                        box-shadow: inset 1px 0px 2px 2px rgb(0 0 0 / 9%), inset 0px 0px 3px 0px rgb(0 0 0 / 6%), inset 1px -1px 0px 6px #f7d4d4, inset 0 2px 2px 0 rgb(255 255 255 / 40%);

                    }
                }

                span {
                    opacity: 0.72;
                    font-size: 40px;
                    color: #637380;
                    letter-spacing: 0;
                    text-align: center;
                    opacity: 0.72;
                    text-shadow: inset 0 1px 6px 0 rgba(63, 62, 62, 0.97);
                }

                img {
                    width: 80%;
                }

                &::before {
                    opacity: 0.5;
                    box-shadow: 0 -1px 7px 0 rgb(0 0 0 / 33%);
                    border-radius: 6px;
                    content: "";
                    width: 92.3px;
                    height: 79.9px;
                    position: absolute;
                    top: -2px;
                    left: -2px;
                }

                &::after {
                    box-shadow: inset 0px 0px 0px 1px #afaeae;
                    opacity: 0.5;
                    border-radius: 6px;
                    content: "";
                    width: 80.3px;
                    height: 66.9px;
                    position: absolute;
                    top: 3px;
                    left: 4px;
                }
            }

        }

        aside {
            grid-area: aside;
            background: #F6F6F6;
            background-image: linear-gradient(90deg, #6F6F6F 0%, #000000 20%);
            border: 2px solid #406560;
            border-radius: 14px;
            margin: 28px;
            display: grid;
            list-style: none;
            align-items: center;
            justify-content: center;
            color: white;
            overflow: auto;
            height: 737px;
            grid-auto-rows: 60px;
            grid-template-columns: 1fr;
            padding: 1rem 0;

            &::-webkit-scrollbar {
                width: 1em;
            }

            &::-webkit-scrollbar-track {
                box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            }

            &::-webkit-scrollbar-thumb {
                background-color: darkgrey;
                outline: 1px solid slategrey;
                border-radius: 8px;
            }


            li {
                display: flex;
                justify-content: center;
                align-content: center;
                align-items: center;

                span {
                    font-size: 46px;
                    align-self: center;
                    margin: 0 5px -2px 0px;
                }

                button {
                    border-radius: 50%;
                    height: 40px;
                    width: 40px;
                    border: none;
                    margin: 5px;
                }
            }

        }
    }
}